<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r8X-JF-f66">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Tm0-av-6mq">
            <objects>
                <viewController id="I3N-bn-9Ot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZX-IB-P0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Akh-p6-Vna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHE-JA-18c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HtJ-DF-Na1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSw-ij-DgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="253.52112676056331"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="zc7-WN-g2S">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="r8X-JF-f66" customClass="loginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMB-nk-uEs"/>
                        <viewControllerLayoutGuide type="bottom" id="412-z6-014"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVH-3v-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-ef-b6X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-4P-bBX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-88-M7Z">
                                <rect key="frame" x="233" y="92" width="134" height="136"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mND-HR-DYK">
                                <rect key="frame" x="101" y="290" width="250" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-ji-qw9">
                                <rect key="frame" x="134" y="432" width="207" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zaG-Tf-GJQ" kind="show" id="Afk-p6-40S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-jQ-cdl">
                                <rect key="frame" x="101" y="363" width="251" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mND-HR-DYK" firstAttribute="centerX" secondItem="fVH-3v-fvg" secondAttribute="centerX" id="Afs-5r-bAV"/>
                            <constraint firstItem="fhD-ji-qw9" firstAttribute="centerX" secondItem="fVH-3v-fvg" secondAttribute="centerX" id="Rha-LD-avI"/>
                            <constraint firstItem="EPd-jQ-cdl" firstAttribute="centerX" secondItem="fVH-3v-fvg" secondAttribute="centerX" id="sA3-zQ-tIm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L98-ma-DCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4002" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BoQ-gy-v4O">
            <objects>
                <tabBarController id="zaG-Tf-GJQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Fw-iQ-UtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtD-Fo-KvF" kind="relationship" relationship="viewControllers" id="h3V-Ve-Yeg"/>
                        <segue destination="I3N-bn-9Ot" kind="relationship" relationship="viewControllers" id="Wmu-aA-676"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKx-ry-EtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3322.5" y="-100.35211267605634"/>
        </scene>
        <!--List View-->
        <scene sceneID="OuK-aF-Vch">
            <objects>
                <tableViewController id="2ci-8F-seN" customClass="ListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="knk-gn-8gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="986-L9-wae" customClass="ListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="986-L9-wae" id="6vj-uG-Wm3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ci-8F-seN" id="w4T-AP-xhK"/>
                            <outlet property="delegate" destination="2ci-8F-seN" id="zvx-zy-WT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCV-OK-bSl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6D0-UB-Tdh" id="IP0-hn-r7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-nY-9wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Ho-cB-aPS">
                    <connections>
                        <outlet property="delegate" destination="2ci-8F-seN" id="YKA-cZ-xJf"/>
                        <outlet property="searchContentsController" destination="2ci-8F-seN" id="kzV-UI-wnx"/>
                        <outlet property="searchResultsDataSource" destination="2ci-8F-seN" id="hgZ-3p-ohI"/>
                        <outlet property="searchResultsDelegate" destination="2ci-8F-seN" id="43B-iQ-G1u"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="6D0-UB-Tdh">
                    <connections>
                        <outlet property="delegate" destination="2ci-8F-seN" id="XN5-ds-LeN"/>
                        <outlet property="searchContentsController" destination="2ci-8F-seN" id="892-sm-hcP"/>
                        <outlet property="searchResultsDataSource" destination="2ci-8F-seN" id="hYl-9v-1WV"/>
                        <outlet property="searchResultsDelegate" destination="2ci-8F-seN" id="lYK-yk-ciZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1660" y="-453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkF-4t-FdC"/>
                        <viewControllerLayoutGuide type="bottom" id="ftQ-g8-CG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="337.5"/>
        </scene>
        <!--List-->
        <scene sceneID="cUv-UR-ws3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtD-Fo-KvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="9sj-cX-lSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odS-d9-qRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ci-8F-seN" kind="relationship" relationship="rootViewController" id="C2G-3L-qId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Y-jI-epY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476.875" y="-452.11267605633788"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="606" height="607"/>
    </resources>
</document>
